<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Conversion Result</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #282828;
            background-image: url('https://img.freepik.com/free-photo/grunge-texture-background-with-metallic-design_1048-12348.jpg?size=626&ext=jpg&ga=GA1.1.1900588872.1715842949&semt=ais_user');
            background-size: cover;
            background-blend-mode: multiply;
            color: #ccc;
            text-align: center;
        }
        h1 {
            color: #eee;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        p {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        strong {
            color: #00ff00;
        }
        .link-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        a {
            color: white;
            text-decoration: none;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 90%;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Currency Conversion Result</h1>
    <p>Converted {{ amount }} {{ source_currency }} to {{ target_currency }}:</p>
    <p><strong>{{ converted_amount }}</strong> {{ target_currency }}</p>
    <div class="link-container">
        <a href="/conversion">Back to Currency Conversion Form</a>
        <a href="/home">Back to Home</a>
    </div>
</body>
</html>
