<!DOCTYPE html>
<html>
<head>
    <title>Metal Conversion Prices</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/grunge-texture-background-with-metallic-design_1048-12348.jpg?size=626&ext=jpg&ga=GA1.1.1900588872.1715842949&semt=ais_user');
            background-size: cover;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
            opacity: 90%;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            text-align: center;
            color: #eee;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        p {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ccc;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/convert">Conversion</a>
        <a href="/metals">Get Metal Prices</a>
        <a href="/latest">Latest Rates</a>
        <a href="/historical">Historical Rates</a>
        <a href="/" style="float: right; color:red"> LOGOUT</a>
    </nav>
    <h1>Welcome {{ username }}!</h1>
    <p>Explore metal prices and exchange rates using the menu above.</p>
</body>
</html>
