<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Price Result</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #282828;
            background-image: url('https://img.freepik.com/free-photo/grunge-texture-background-with-metallic-design_1048-12348.jpg?size=626&ext=jpg&ga=GA1.1.1900588872.1715842949&semt=ais_user');
            background-size: cover;
            background-blend-mode: multiply;
            color: #ccc;
            text-align: center;
        }
        h1 {
            color: #eee;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        p {
            color: #ccc;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            color: #ccc;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            margin-bottom: 10px;
        }
        .link-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        a {
            display: block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 90%;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <h1>{{ metal }} Prices</h1>
    <p>Amount: {{ amount }}</p>
    <ul>
        {% for price in prices %}
        <li>{{ price.currency }}: Price per unit - {{ price.price_per_unit }}, Total Price - {{ price.total_price }}</li>
        {% endfor %}
    </ul>
    <div class="link-container">
        <a href="/metals">Back to Metal Prices</a>
        <a href="/home">Back to Home</a>
    </div>
</body>
</html>
