<!DOCTYPE html>
<html>
<head>
    <title>Registration Successful</title>
</head>
<style>
body {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-image: url('https://img.freepik.com/free-photo/grunge-texture-background-with-metallic-design_1048-12348.jpg?size=626&ext=jpg&ga=GA1.1.1900588872.1715842949&semt=ais_user');
    background-size: cover;
}
h1 {
    text-align: center;
    color: #eee;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
p {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #ccc;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 90%;
}
a:hover {
    background-color: #ddd;
    color: black;
}
</style>
<body>
    <h1>Registration Successful</h1>
    <p>User {{ username }} registered successfully!</p>
    <a href="/login">Login</a>
</body>
</html>
